fetched from: https://autoconfig.thunderbird.net/v1.1/, enriched, updated at: 2024-05-11
domain;smtp_host:smtp_port,smtp_host:smtp_port,smtp_host:smtp_port;smtp_login_template
amail.plala.or.jp;amail.plala.or.jp:587;%EMAILLOCALPART%
abc.plala.or.jp;abc.plala.or.jp:587;%EMAILLOCALPART%
amber.plala.or.jp;amber.plala.or.jp:587;%EMAILLOCALPART%
agate.plala.or.jp;agate.plala.or.jp:587;%EMAILLOCALPART%
aqua.plala.or.jp;aqua.plala.or.jp:587;%EMAILLOCALPART%
bc.iij4u.or.jp;mbox.iij4u.or.jp:587;%EMAILLOCALPART%.%EMAILDOMAIN%
bay.wind.co.jp;bay.wind.ne.jp:587;%EMAILLOCALPART%
bay.wind.jp;bay.wind.ne.jp:587;%EMAILLOCALPART%
bay.gunmanet.ne.jp;bay.wind.ne.jp:587;%EMAILLOCALPART%
bay.gunmanet.or.jp;bay.wind.ne.jp:587;%EMAILLOCALPART%
apost.plala.or.jp;apost.plala.or.jp:587;%EMAILLOCALPART%
ballade.plala.or.jp;ballade.plala.or.jp:587;%EMAILLOCALPART%
bay.wind.ne.jp;bay.wind.ne.jp:587;%EMAILLOCALPART%
bk.iij4u.or.jp;mbox.iij4u.or.jp:587;%EMAILLOCALPART%.%EMAILDOMAIN%
blue.plala.or.jp;blue.plala.or.jp:587;%EMAILLOCALPART%
bmail.plala.or.jp;bmail.plala.or.jp:587;%EMAILLOCALPART%
bolero.plala.or.jp;bolero.plala.or.jp:587;%EMAILLOCALPART%
bpost.plala.or.jp;bpost.plala.or.jp:587;%EMAILLOCALPART%
brown.plala.or.jp;brown.plala.or.jp:587;%EMAILLOCALPART%
bu.iij4u.or.jp;mbox.iij4u.or.jp:587;%EMAILLOCALPART%.%EMAILDOMAIN%
camel.plala.or.jp;camel.plala.or.jp:587;%EMAILLOCALPART%
bp.iij4u.or.jp;mbox.iij4u.or.jp:587;%EMAILLOCALPART%.%EMAILDOMAIN%
bb-niigata.jp;pop.bb-niigata.jp:25;%EMAILLOCALPART%
beige.plala.or.jp;beige.plala.or.jp:587;%EMAILLOCALPART%
cameo.plala.or.jp;cameo.plala.or.jp:587;%EMAILLOCALPART%
clio.ne.jp;mail.clio.ne.jp:587;%EMAILLOCALPART%
co1.wind.jp;co1.wind.ne.jp:587;%EMAILLOCALPART%
cmail.plala.or.jp;cmail.plala.or.jp:587;%EMAILLOCALPART%
co2.wind.jp;co2.wind.ne.jp:587;%EMAILLOCALPART%
co1.wind.ne.jp;co1.wind.ne.jp:587;%EMAILLOCALPART%
cocoa.plala.or.jp;cocoa.plala.or.jp:587;%EMAILLOCALPART%
coda.plala.or.jp;coda.plala.or.jp:587;%EMAILLOCALPART%
co2.wind.ne.jp;co2.wind.ne.jp:587;%EMAILLOCALPART%
co3.wind.jp;co3.wind.ne.jp:587;%EMAILLOCALPART%
cream.plala.or.jp;cream.plala.or.jp:587;%EMAILLOCALPART%
cty-net.ne.jp;smtps.cty-net.ne.jp:465;%EMAILADDRESS%
dan.wind.co.jp;dan.wind.ne.jp:587;%EMAILLOCALPART%
concerto.plala.or.jp;concerto.plala.or.jp:587;%EMAILLOCALPART%
courante.plala.or.jp;courante.plala.or.jp:587;%EMAILLOCALPART%
dan.wind.jp;dan.wind.ne.jp:587;%EMAILLOCALPART%
cpost.plala.or.jp;cpost.plala.or.jp:587;%EMAILLOCALPART%
dan.gunmanet.or.jp;dan.wind.ne.jp:587;%EMAILLOCALPART%
dan.gunmanet.ne.jp;dan.wind.ne.jp:587;%EMAILLOCALPART%
co3.wind.ne.jp;co3.wind.ne.jp:587;%EMAILLOCALPART%
cty-net.com;smtps.cty-net.ne.jp:465;%EMAILADDRESS%
dan.wind.ne.jp;dan.wind.ne.jp:587;%EMAILLOCALPART%
dance.plala.or.jp;dance.plala.or.jp:587;%EMAILLOCALPART%
dd.iij4u.or.jp;mbox.iij4u.or.jp:587;%EMAILLOCALPART%.%EMAILDOMAIN%
coral.plala.or.jp;coral.plala.or.jp:587;%EMAILLOCALPART%
dmail.plala.or.jp;dmail.plala.or.jp:587;%EMAILLOCALPART%
ebony.plala.or.jp;ebony.plala.or.jp:587;%EMAILLOCALPART%
email.plala.or.jp;email.plala.or.jp:587;%EMAILLOCALPART%
flamenco.plala.or.jp;flamenco.plala.or.jp:587;%EMAILLOCALPART%
ff.iij4u.or.jp;mbox.iij4u.or.jp:587;%EMAILLOCALPART%.%EMAILDOMAIN%
fantasy.plala.or.jp;fantasy.plala.or.jp:587;%EMAILLOCALPART%
fuga.plala.or.jp;fuga.plala.or.jp:587;%EMAILLOCALPART%
e23.jp;mbox.iijmio-mail.jp:587;%EMAILLOCALPART%.%EMAILDOMAIN%
fmail.plala.or.jp;fmail.plala.or.jp:587;%EMAILLOCALPART%
gmail.plala.or.jp;gmail.plala.or.jp:587;%EMAILLOCALPART%
goo.jp;smtp.mail.goo.ne.jp:587;%EMAILLOCALPART%
go.tvm.ne.jp;go.tvm.ne.jp:25;%EMAILLOCALPART%
grape.plala.or.jp;grape.plala.or.jp:587;%EMAILLOCALPART%
hal.ne.jp;mail.hal.ne.jp:587;%EMAILLOCALPART%
gray.plala.or.jp;gray.plala.or.jp:587;%EMAILLOCALPART%
hana.or.jp;mail.hana.or.jp:587;%EMAILLOCALPART%
hh.iij4u.or.jp;mbox.iij4u.or.jp:587;%EMAILLOCALPART%.%EMAILDOMAIN%
hotmail.co.jp;smtp.office365.com:587;%EMAILLOCALPART%
i.softbank.jp;smtp.softbank.jp:465;%EMAILADDRESS%
ic-net.or.jp;smtp.ic-net.or.jp:587;%EMAILLOCALPART%
iijmio-mail.jp;mbox.iijmio-mail.jp:587;%EMAILLOCALPART%.%EMAILDOMAIN%
inet-shibata.or.jp;po.inet-shibata.or.jp:25;%EMAILLOCALPART%
indigo.plala.or.jp;indigo.plala.or.jp:587;%EMAILLOCALPART%
imail.plala.or.jp;imail.plala.or.jp:587;%EMAILLOCALPART%
ivory.plala.or.jp;ivory.plala.or.jp:587;%EMAILLOCALPART%
jet.ne.jp;smtp.jet.ne.jp:587;%EMAILLOCALPART%
k1.wind.ne.jp;kl.wind.ne.jp:587;%EMAILLOCALPART%
jade.plala.or.jp;jade.plala.or.jp:587;%EMAILLOCALPART%
jmail.plala.or.jp;jmail.plala.or.jp:587;%EMAILLOCALPART%
iwafune.ne.jp;po.iwafune.ne.jp:25;%EMAILLOCALPART%
ji.jet.ne.jp;smtp02.jet.ne.jp:587;%EMAILLOCALPART%
khaki.plala.or.jp;khaki.plala.or.jp:587;%EMAILLOCALPART%
k1.gunmanet.or.jp;kl.wind.ne.jp:587;%EMAILLOCALPART%
kl.wind.jp;kl.wind.ne.jp:587;%EMAILLOCALPART%
kl.wind.co.jp;kl.wind.ne.jp:587;%EMAILLOCALPART%
kk.iij4u.or.jp;mbox.iij4u.or.jp:587;%EMAILLOCALPART%.%EMAILDOMAIN%
k1.gunmanet.ne.jp;kl.wind.ne.jp:587;%EMAILLOCALPART%
k1.wind.jp;kl.wind.ne.jp:587;%EMAILLOCALPART%
kl.gunmanet.ne.jp;kl.wind.ne.jp:587;%EMAILLOCALPART%
kmail.plala.or.jp;kmail.plala.or.jp:587;%EMAILLOCALPART%
lime.plala.or.jp;lime.plala.or.jp:587;%EMAILLOCALPART%
kl.wind.ne.jp;kl.wind.ne.jp:587;%EMAILLOCALPART%
lilac.plala.or.jp;lilac.mail.plala.or.jp:587;%EMAILLOCALPART%
lemon.plala.or.jp;lemon.mail.plala.or.jp:587;%EMAILLOCALPART%
lapis.plala.or.jp;lapis.mail.plala.or.jp:587;%EMAILLOCALPART%
live.co.jp;smtp.office365.com:587;%EMAILLOCALPART%
kl.gunmanet.or.jp;kl.wind.ne.jp:587;%EMAILLOCALPART%
live.jp;smtp.office365.com:587;%EMAILLOCALPART%
m8.cty-net.ne.jp;smtps.cty-net.ne.jp:465;%EMAILADDRESS%
m5.cty-net.ne.jp;smtps.cty-net.ne.jp:465;%EMAILADDRESS%
m2.cty-net.ne.jp;smtps.cty-net.ne.jp:465;%EMAILADDRESS%
m4.cty-net.ne.jp;smtps.cty-net.ne.jp:465;%EMAILADDRESS%
m3.cty-net.ne.jp;smtps.cty-net.ne.jp:465;%EMAILADDRESS%
m9.cty-net.ne.jp;smtps.cty-net.ne.jp:465;%EMAILADDRESS%
ma100.tiki.ne.jp;smtp-auth.tiki.ne.jp:587;%EMAILADDRESS%
m7.cty-net.ne.jp;smtps.cty-net.ne.jp:465;%EMAILADDRESS%
mail.gunmanet.or.jp;mail.wind.ne.jp:587;%EMAILLOCALPART%
mail.gunmanet.jp;mail.wind.ne.jp:587;%EMAILLOCALPART%
mail.gunmanet.ne.jp;mail.wind.ne.jp:587;%EMAILLOCALPART%
mahoroba.ne.jp;mail.mahoroba.ne.jp:587;%EMAILLOCALPART%
m6.cty-net.ne.jp;smtps.cty-net.ne.jp:465;%EMAILADDRESS%
mail.wind.co.jp;mail.wind.ne.jp:587;%EMAILLOCALPART%
maroon.plala.or.jp;maroon.plala.or.jp:587;%EMAILLOCALPART%
mail.wind.ne.jp;mail.wind.ne.jp:587;%EMAILLOCALPART%
miomio.jp;mbox.iijmio-mail.jp:587;%EMAILLOCALPART%.%EMAILDOMAIN%
ml.murakami.ne.jp;ml.murakami.ne.jp:25;%EMAILLOCALPART%
miobox.jp;mbox.iijmio-mail.jp:587;%EMAILLOCALPART%.%EMAILDOMAIN%
mnet.ne.jp;mail.mnet.ne.jp:587;%EMAILADDRESS%
mail.wind.jp;mail.wind.ne.jp:587;%EMAILLOCALPART%
minuet.plala.or.jp;minuet.plala.or.jp:587;%EMAILLOCALPART%
mx4.tiki.ne.jp;smtp-auth.tiki.ne.jp:587;%EMAILADDRESS%
mx2.wt.tiki.ne.jp;smtp-auth.tiki.ne.jp:587;%EMAILADDRESS%
mx6.et.tiki.ne.jp;smtp-auth.tiki.ne.jp:587;%EMAILADDRESS%
mx35.tiki.ne.jp;smtp-auth.tiki.ne.jp:587;%EMAILADDRESS%
mx5.tiki.ne.jp;smtp-auth.tiki.ne.jp:587;%EMAILADDRESS%
mx8.tiki.ne.jp;smtp-auth.tiki.ne.jp:587;%EMAILADDRESS%
mx3.et.tiki.ne.jp;smtp-auth.tiki.ne.jp:587;%EMAILADDRESS%
mx21.tiki.ne.jp;smtp-auth.tiki.ne.jp:587;%EMAILADDRESS%
mx2.et.tiki.ne.jp;smtp-auth.tiki.ne.jp:587;%EMAILADDRESS%
mx4.et.tiki.ne.jp;smtp-auth.tiki.ne.jp:587;%EMAILADDRESS%
mx36.tiki.ne.jp;smtp-auth.tiki.ne.jp:587;%EMAILADDRESS%
mx5.et.tiki.ne.jp;smtp-auth.tiki.ne.jp:587;%EMAILADDRESS%
mx2.tiki.ne.jp;smtp-auth.tiki.ne.jp:587;%EMAILADDRESS%
mx31.tiki.ne.jp;smtp-auth.tiki.ne.jp:587;%EMAILADDRESS%
mx6.tiki.ne.jp;smtp-auth.tiki.ne.jp:587;%EMAILADDRESS%
mx51.et.tiki.ne.jp;smtp-auth.tiki.ne.jp:587;%EMAILADDRESS%
mx91.tiki.ne.jp;smtp-auth.tiki.ne.jp:587;%EMAILADDRESS%
mx32.tiki.ne.jp;smtp-auth.tiki.ne.jp:587;%EMAILADDRESS%
mx1.tiki.ne.jp;smtp-auth.tiki.ne.jp:587;%EMAILADDRESS%
mx71.tiki.ne.jp;smtp-auth.tiki.ne.jp:587;%EMAILADDRESS%
mx22.tiki.ne.jp;smtp-auth.tiki.ne.jp:587;%EMAILADDRESS%
navy.plala.or.jp;navy.mail.plala.or.jp:587;%EMAILLOCALPART%
mx51.tiki.ne.jp;smtp-auth.tiki.ne.jp:587;%EMAILADDRESS%
nn.iij4u.or.jp;mbox.iij4u.or.jp:587;%EMAILLOCALPART%.%EMAILDOMAIN%
mx52.tiki.ne.jp;smtp-auth.tiki.ne.jp:587;%EMAILADDRESS%
mx61.tiki.ne.jp;smtp-auth.tiki.ne.jp:587;%EMAILADDRESS%
mx82.tiki.ne.jp;smtp-auth.tiki.ne.jp:587;%EMAILADDRESS%
mx81.tiki.ne.jp;smtp-auth.tiki.ne.jp:587;%EMAILADDRESS%
ocn.ad.jp;smtp.ocn.ne.jp:465;%EMAILADDRESS%
mx7.tiki.ne.jp;smtp-auth.tiki.ne.jp:587;%EMAILADDRESS%
mx3.tiki.ne.jp;smtp-auth.tiki.ne.jp:587;%EMAILADDRESS%
ocn.ne.jp;smtp.ocn.ne.jp:465;%EMAILADDRESS%
orange.plala.or.jp;orange.plala.or.jp:587;%EMAILLOCALPART%
olive.plala.or.jp;olive.plala.or.jp:587;%EMAILLOCALPART%
mx41.tiki.ne.jp;smtp-auth.tiki.ne.jp:587;%EMAILADDRESS%
orchid.plala.or.jp;orchid.plala.or.jp:587;%EMAILLOCALPART%
opal.plala.or.jp;opal.plala.or.jp:587;%EMAILLOCALPART%
mx9.tiki.ne.jp;smtp-auth.tiki.ne.jp:587;%EMAILADDRESS%
nsat.jp;mail.nsat.jp:587;%EMAILADDRESS%
outlook.jp;smtp.office365.com:587;%EMAILLOCALPART%
peach.plala.or.jp;peach.plala.or.jp:587;%EMAILLOCALPART%
po.gunmanet.ne.jp;po.wind.ne.jp:587;%EMAILLOCALPART%
palette.plala.or.jp;palette.plala.or.jp:587;%EMAILLOCALPART%
po.wind.jp;po.wind.ne.jp:587;%EMAILLOCALPART%
parabox.or.jp;smtp.parabox.or.jp:25;%EMAILLOCALPART%
po.wind.ne.jp;po.wind.ne.jp:587;%EMAILLOCALPART%
plum.plala.or.jp;plum.plala.or.jp:587;%EMAILLOCALPART%
po.wind.co.jp;po.wind.ne.jp:587;%EMAILLOCALPART%
po.gunmanet.or.jp;po.wind.ne.jp:587;%EMAILLOCALPART%
pp.iij4u.or.jp;mbox.iij4u.or.jp:587;%EMAILLOCALPART%.%EMAILDOMAIN%
polka.plala.or.jp;polka.plala.or.jp:587;%EMAILLOCALPART%
purple.plala.or.jp;purple.plala.or.jp:587;%EMAILLOCALPART%
rainbow.plala.or.jp;rainbow.plala.or.jp:587;%EMAILLOCALPART%
red.plala.or.jp;red.plala.or.jp:587;%EMAILLOCALPART%
rondo.plala.or.jp;rondo.plala.or.jp:587;%EMAILLOCALPART%
rose.plala.or.jp;rose.plala.or.jp:587;%EMAILLOCALPART%
rmail.plala.or.jp;rmail.plala.or.jp:587;%EMAILLOCALPART%
rouge.plala.or.jp;rouge.plala.or.jp:587;%EMAILLOCALPART%
ruby.plala.or.jp;ruby.plala.or.jp:587;%EMAILLOCALPART%
rr.iij4u.or.jp;mbox.iij4u.or.jp:587;%EMAILLOCALPART%.%EMAILDOMAIN%
sea.plala.or.jp;sea.plala.or.jp:587;%EMAILLOCALPART%
silver.plala.or.jp;silver.plala.or.jp:587;%EMAILLOCALPART%
smail.plala.or.jp;smail.plala.or.jp:587;%EMAILLOCALPART%
sky.plala.or.jp;sky.plala.or.jp:587;%EMAILLOCALPART%
so.wind.jp;so.wind.ne.jp:587;%EMAILLOCALPART%
serenade.plala.or.jp;serenade.plala.or.jp:587;%EMAILLOCALPART%
snow.plala.or.jp;snow.plala.or.jp:587;%EMAILLOCALPART%
silk.plala.or.jp;silk.plala.or.jp:587;%EMAILLOCALPART%
suite.plala.or.jp;suite.plala.or.jp:587;%EMAILLOCALPART%
symphony.plala.or.jp;symphony.plala.or.jp:587;%EMAILLOCALPART%
so.wind.ne.jp;so.wind.ne.jp:587;%EMAILLOCALPART%
sonata.plala.or.jp;sonata.plala.or.jp:587;%EMAILLOCALPART%
ss.iij4u.or.jp;mbox.iij4u.or.jp:587;%EMAILLOCALPART%.%EMAILDOMAIN%
taupe.plala.or.jp;taupe.plala.or.jp:587;%EMAILLOCALPART%
sepia.plala.or.jp;sepia.plala.or.jp:587;%EMAILLOCALPART%
toccata.plala.or.jp;toccata.plala.or.jp:587;%EMAILLOCALPART%
tiki.ne.jp;smtp-auth.tiki.ne.jp:587;%EMAILADDRESS%
topaz.plala.or.jp;topaz.plala.or.jp:587;%EMAILLOCALPART%
trio.plala.or.jp;trio.plala.or.jp:587;%EMAILLOCALPART%
tmail.plala.or.jp;tmail.plala.or.jp:587;%EMAILLOCALPART%
vp.tiki.ne.jp;vs.tiki.ne.jp:587;%EMAILADDRESS%
umail.plala.or.jp;umail.plala.or.jp:587;%EMAILLOCALPART%
vm.aikis.or.jp;mail.aikis.or.jp:587;%EMAILLOCALPART%
waltz.plala.or.jp;waltz.plala.or.jp:587;%EMAILLOCALPART%
vmail.plala.or.jp;vmail.plala.or.jp:587;%EMAILLOCALPART%
violet.plala.or.jp;violet.plala.or.jp:587;%EMAILLOCALPART%
wine.plala.or.jp;wine.plala.or.jp:587;%EMAILLOCALPART%
wave.plala.or.jp;wave.plala.or.jp:587;%EMAILLOCALPART%
xmail.plala.or.jp;xmail.plala.or.jp:587;%EMAILLOCALPART%
xpost.plala.or.jp;xpost.plala.or.jp:587;%EMAILLOCALPART%
yahoo.co.jp;smtp.mail.yahoo.co.jp:465;%EMAILADDRESS%
wmail.plala.or.jp;wmail.plala.or.jp:587;%EMAILLOCALPART%
xp.wind.jp;xp.wind.jp:587;%EMAILLOCALPART%
x-il.jp;mbox.iijmio-mail.jp:587;%EMAILLOCALPART%.%EMAILDOMAIN%
white.plala.or.jp;white.plala.or.jp:587;%EMAILLOCALPART%
ypost.plala.or.jp;ypost.plala.or.jp:587;%EMAILLOCALPART%
zpost.plala.or.jp;zpost.plala.or.jp:587;%EMAILLOCALPART%
ymail.plala.or.jp;ymail.plala.or.jp:587;%EMAILLOCALPART%
ybb.ne.jp;ybbsmtp.mail.yahoo.co.jp:465;%EMAILADDRESS%
zmail.plala.or.jp;zmail.plala.or.jp:587;%EMAILLOCALPART%
yellow.plala.or.jp;yellow.plala.or.jp:587;%EMAILLOCALPART%
kokuyou.ne.jp;smtp.kokuyou.ne.jp:25;%EMAILLOCALPART%
nifty.ne.jp;smtp.nifty.ne.jp:587;%EMAILLOCALPART%
mbn.nifty.com;smtp.nifty.com:587;%EMAILLOCALPART%
mbm.nifty.com;smtp.nifty.com:587;%EMAILLOCALPART%
mbr.nifty.com;smtp.nifty.com:587;%EMAILLOCALPART%
mbf.nifty.com;smtp.nifty.com:587;%EMAILLOCALPART%
mbh.nifty.com;smtp.nifty.com:587;%EMAILLOCALPART%
mbk.nifty.com;smtp.nifty.com:587;%EMAILLOCALPART%
mbp.nifty.com;smtp.nifty.com:587;%EMAILLOCALPART%
mbj.nifty.com;smtp.nifty.com:587;%EMAILLOCALPART%
mbg.nifty.com;smtp.nifty.com:587;%EMAILLOCALPART%
nifty.com;smtp.nifty.com:587;%EMAILLOCALPART%
commufa.jp;smtp.commufa.jp:465;%EMAILADDRESS%
sf.commufa.jp;smtp.sf.commufa.jp:587;%EMAILLOCALPART%
wh.commufa.jp;smtp.wh.commufa.jp:587;%EMAILLOCALPART%
na.commufa.jp;smtp.na.commufa.jp:587;%EMAILLOCALPART%
tg.commufa.jp;smtp.tg.commufa.jp:587;%EMAILLOCALPART%
yk.commufa.jp;smtp.yk.commufa.jp:587;%EMAILLOCALPART%
xj.commufa.jp;smtp.xj.commufa.jp:587;%EMAILLOCALPART%
zm.commufa.jp;smtp.zm.commufa.jp:587;%EMAILLOCALPART%
qc.commufa.jp;smtp.qc.commufa.jp:587;%EMAILLOCALPART%
re.commufa.jp;smtp.re.commufa.jp:587;%EMAILLOCALPART%
a1.rimnet.ne.jp;smtp.a1.rimnet.ne.jp:587;%EMAILLOCALPART%
a2.rimnet.ne.jp;smtp.a2.rimnet.ne.jp:587;%EMAILLOCALPART%
a3.rimnet.ne.jp;smtp.a3.rimnet.ne.jp:587;%EMAILLOCALPART%
a4.rimnet.ne.jp;smtp.a4.rimnet.ne.jp:587;%EMAILLOCALPART%
a5.rimnet.ne.jp;smtp.a5.rimnet.ne.jp:587;%EMAILLOCALPART%
a6.rimnet.ne.jp;smtp.a6.rimnet.ne.jp:587;%EMAILLOCALPART%
a7.rimnet.ne.jp;smtp.a7.rimnet.ne.jp:587;%EMAILLOCALPART%
a8.rimnet.ne.jp;smtp.a8.rimnet.ne.jp:587;%EMAILLOCALPART%
a9.rimnet.ne.jp;smtp.a9.rimnet.ne.jp:587;%EMAILLOCALPART%
a10.rimnet.ne.jp;smtp.a10.rimnet.ne.jp:587;%EMAILLOCALPART%
po1.canet.ne.jp;po1.canet.ne.jp:465;%EMAILADDRESS%
po2.canet.ne.jp;po2.canet.ne.jp:465;%EMAILADDRESS%
po3.canet.ne.jp;po3.canet.ne.jp:465;%EMAILADDRESS%
po4.canet.ne.jp;po4.canet.ne.jp:465;%EMAILADDRESS%
po5.canet.ne.jp;po5.canet.ne.jp:465;%EMAILADDRESS%
po6.canet.ne.jp;po6.canet.ne.jp:465;%EMAILADDRESS%
po7.canet.ne.jp;po7.canet.ne.jp:465;%EMAILADDRESS%
po8.canet.ne.jp;po8.canet.ne.jp:465;%EMAILADDRESS%
po9.canet.ne.jp;po9.canet.ne.jp:465;%EMAILADDRESS%
po10.canet.ne.jp;po10.canet.ne.jp:465;%EMAILADDRESS%
mydatasystem.jp;smtp.mydatasystem.jp:25;%EMAILLOCALPART%
dmdsecure.jp;smtp.dmdsecure.jp:587;%EMAILLOCALPART%
hypersecure.jp;smtp.hypersecure.jp:587:%EMAILLOCALPART%
daidan.co.jp;smtp.office365.com:587;%EMAILLOCALPART%
kagoya.net;smtp.kagoya.net:587;%EMAILLOCALPART%
sensyu.ne.jp;mail.sensyu.ne.jp:465;%EMAILADDRESS%
au-one.net.jp;smtp.au-one.net.jp:587;%EMAILLOCALPART%
em-net.ne.jp;smtp.em-net.ne.jp:465;%EMAILADDRESS%
heteml.jp;smtp.heteml.jp:465;%EMAILADDRESS%
pikara.ne.jp;smtp.pikara.ne.jp:465;%EMAILADDRESS%
ma.pikara.ne.jp;smtp.ma.pikara.ne.jp:587;%EMAILLOCALPART%
me.pikara.ne.jp;smtp.me.pikara.ne.jp:587;%EMAILLOCALPART%
mg.pikara.ne.jp;smtp.mg.pikara.ne.jp:587;%EMAILLOCALPART%
mh.pikara.ne.jp;smtp.mh.pikara.ne.jp:587;%EMAILLOCALPART%
mb.pikara.ne.jp;smtp.mb.pikara.ne.jp:587;%EMAILLOCALPART%
mgs.pikara.ne.jp;smtp.mgs.pikara.ne.jp:587;%EMAILLOCALPART%
mm.pikara.ne.jp;smtp.mm.pikara.ne.jp:587;%EMAILLOCALPART%
ca.pikara.ne.jp;smtp.ca.pikara.ne.jp:587;%EMAILLOCALPART%
opt.pikara.ne.jp;smtp.opt.pikara.ne.jp:587;%EMAILLOCALPART%
md.pikara.ne.jp;smtp.md.pikara.ne.jp:587;%EMAILLOCALPART%
af134.secure.ne.jp;af134.secure.ne.jp:465;%EMAILADDRESS%
secure.jp;smtp.secure.jp:587;%EMAILLOCALPART%
secure.ne.jp;smtp.secure.ne.jp:587;%EMAILLOCALPART%
lolipop.jp;smtp.lolipop.jp:465;%EMAILADDRESS%
gmoserver.jp;smtp.gmoserver.jp:465;%EMAILADDRESS%
irmx08.secure.ne.jp;smtp.irmx08.secure.ne.jp:587;%EMAILLOCALPART%
gmobb.jp;smtp.gmobb.jp:465;%EMAILADDRESS%
freebit.net;smtp.freebit.net:465;%EMAILADDRESS%
sea.icn-tv.ne.jp;sea.icn-tv.ne.jp:465;%EMAILADDRESS%
icn-tv.ne.jp;sea.icn-tv.ne.jp:587;%EMAILLOCALPART%
if-n.ne.jp;mail.if-n.ne.jp:587;%EMAILLOCALPART%
alpha-prm.jp;smtp.alpha-prm.jp:465;%EMAILADDRESS%
securemx.jp;smtp.securemx.jp:465;%EMAILADDRESS%
phoenixsecure.jp;smtp.phoenixsecure.jp:587;%EMAILLOCALPART%
hypersecure.jp;smtp.hypersecure.jp:587;%EMAILLOCALPART%
cc9.ne.jp;msa.cc9.ne.jp:465;%EMAILLOCALPART%
sakura.ne.jp;smtp.sakura.ne.jp:587;%EMAILLOCALPART%
soon.sakura.ne.jp;soon.sakura.ne.jp:465;%EMAILADDRESS%
wireless.sakura.ne.jp;wireless.sakura.ne.jp:465;%EMAILADDRESS%
legnax.sakura.ne.jp;legnax.sakura.ne.jp:465;%EMAILADDRESS%
renpon.sakura.ne.jp;renpon.sakura.ne.jp:465;%EMAILADDRESS%
bridge9.sakura.ne.jp;bridge9.sakura.ne.jp:465;%EMAILADDRESS%
tss.sakura.ne.jp:tss.sakura.ne.jp:465;%EMAILADDRESS%
swiz.sakura.ne.jp;swiz.sakura.ne.jp:465;%EMAILADDRESS%
dyna.sakura.ne.jp;dyna.sakura.ne.jp:465;%EMAILADDRESS%
oleaeuropaea.sakura.ne.jp;oleaeuropaea.sakura.ne.jp:465;%EMAILADDRESS%
krym.sakura.ne.jp;krym.sakura.ne.jp:465;%EMAILADDRESS%
www91.sakura.ne.jp;www91.sakura.ne.jp:465;%EMAILADDRESS%
po.sakura.ne.jp;po.sakura.ne.jp:465;%EMAILADDRESS%
dizzymizzlizzy.sakura.ne.jp;dizzymizzlizzy.sakura.ne.jp:465;%EMAILADDRESS%
mztn.sakura.ne.jp;mztn.sakura.ne.jp:465;%EMAILADDRESS%
kaji.sakura.ne.jp;kaji.sakura.ne.jp:465;%EMAILADDRESS%
w-maa.sakura.ne.jp;w-maa.sakura.ne.jp:465;%EMAILADDRESS%
isuke.sakura.ne.jp;isuke.sakura.ne.jp:465;%EMAILADDRESS%
lifeplaza.sakura.ne.jp;lifeplaza.sakura.ne.jp:465;%EMAILADDRESS%
moss.sakura.ne.jp;moss.sakura.ne.jp:465;%EMAILADDRESS%
mixan.sakura.ne.jp;mixan.sakura.ne.jp:465;%EMAILADDRESS%
yuuto.sakura.ne.jp;yuuto.sakura.ne.jp:465;%EMAILADDRESS%
gear.sakura.ne.jp;gear.sakura.ne.jp:465;%EMAILADDRESS%
zoi.sakura.ne.jp;zoi.sakura.ne.jp:465;%EMAILADDRESS%
girasol2011.sakura.ne.jp;girasol2011.sakura.ne.jp:465;%EMAILADDRESS%
odim.sakura.ne.jp;odim.sakura.ne.jp:465;%EMAILADDRESS%
fjx.sakura.ne.jp;fjx.sakura.ne.jp:465;%EMAILADDRESS%
yanoppu.sakura.ne.jp;yanoppu.sakura.ne.jp:465;%EMAILADDRESS%
dearcom.sakura.ne.jp;dearcom.sakura.ne.jp:465;%EMAILADDRESS%
mikadoqma.sakura.ne.jp;mikadoqma.sakura.ne.jp:465;%EMAILADDRESS%
msnpop.sakura.ne.jp;msnpop.sakura.ne.jp:465;%EMAILADDRESS%
a-g-200.sakura.ne.jp;a-g-200.sakura.ne.jp:465;%EMAILADDRESS%
prix01.sakura.ne.jp;prix01.sakura.ne.jp:465;%EMAILADDRESS%
mizuki.sakura.ne.jp;mizuki.sakura.ne.jp:465;%EMAILADDRESS%
k5hr.sakura.ne.jp;k5hr.sakura.ne.jp:465;%EMAILADDRESS%
www110.sakura.ne.jp;www110.sakura.ne.jp:465;%EMAILADDRESS%
81mg.sakura.ne.jp;81mg.sakura.ne.jp:465;%EMAILADDRESS%
mizunoe.sakura.ne.jp;mizunoe.sakura.ne.jp:465;%EMAILADDRESS%
kirino.sakura.ne.jp;kirino.sakura.ne.jp:465;%EMAILADDRESS%
39city.sakura.ne.jp;39city.sakura.ne.jp:465;%EMAILADDRESS%
takisei.sakura.ne.jp;takisei.sakura.ne.jp:465;%EMAILADDRESS%
skip-dia.sakura.ne.jp;skip-dia.sakura.ne.jp:465;%EMAILADDRESS%
gsk3315.sakura.ne.jp;gsk3315.sakura.ne.jp:465;%EMAILADDRESS%
garfish.sakura.ne.jp;garfish.sakura.ne.jp:465;%EMAILADDRESS%
modoru.sakura.ne.jp;modoru.sakura.ne.jp:465;%EMAILADDRESS%
dor.sakura.ne.jp;dor.sakura.ne.jp:465;%EMAILADDRESS%
quilt.sakura.ne.jp;quilt.sakura.ne.jp:465;%EMAILADDRESS%
kamonnegi.sakura.ne.jp;kamonnegi.sakura.ne.jp:465;%EMAILADDRESS%
tripremon.sakura.ne.jp;tripremon.sakura.ne.jp:465;%EMAILADDRESS%
bnbnmaru.sakura.ne.jp;bnbnmaru.sakura.ne.jp:465;%EMAILADDRESS%
ey-soft.sakura.ne.jp;ey-soft.sakura.ne.jp:465;%EMAILADDRESS%
kaiy.sakura.ne.jp;kaiy.sakura.ne.jp:465;%EMAILADDRESS%
emarts.sakura.ne.jp;emarts.sakura.ne.jp:465;%EMAILADDRESS%
bluewish.sakura.ne.jp;bluewish.sakura.ne.jp:465;%EMAILADDRESS%
kyokutou2.sakura.ne.jp;kyokutou2.sakura.ne.jp:465;%EMAILADDRESS%
marumegane.sakura.ne.jp;marumegane.sakura.ne.jp:465;%EMAILADDRESS%
ooken1.sakura.ne.jp;ooken1.sakura.ne.jp:465;%EMAILADDRESS%
takeshib.sakura.ne.jp;takeshib.sakura.ne.jp:465;%EMAILADDRESS%
kurokamilong.sakura.ne.jp;kurokamilong.sakura.ne.jp:465;%EMAILADDRESS%
aliceproject.sakura.ne.jp;aliceproject.sakura.ne.jp:465;%EMAILADDRESS%
jsem.sakura.ne.jp;jsem.sakura.ne.jp:465;%EMAILADDRESS%
cavecode.sakura.ne.jp;cavecode.sakura.ne.jp:465;%EMAILADDRESS%
m1030.sakura.ne.jp;m1030.sakura.ne.jp:465;%EMAILADDRESS%
w-wind.sakura.ne.jp;w-wind.sakura.ne.jp:465;%EMAILADDRESS%
precious-web.sakura.ne.jp;precious-web.sakura.ne.jp:465;%EMAILADDRESS%
luke-kiryu.sakura.ne.jp;luke-kiryu.sakura.ne.jp:465;%EMAILADDRESS%
boozeridez.sakura.ne.jp;boozeridez.sakura.ne.jp:465;%EMAILADDRESS%
nekonet.sakura.ne.jp;nekonet.sakura.ne.jp:465;%EMAILADDRESS%
hrland.sakura.ne.jp;precious-web.sakura.ne.jp:465;%EMAILADDRESS%
fermata.sakura.ne.jp;fermata.sakura.ne.jp:465;%EMAILADDRESS%
webjapan.ne.jp;smtp.webjapan.ne.jp:587;%EMAILLOCALPART%
sakurazaka.jp;smtp.sakurazaka.jp:587;%EMAILLOCALPART%
eonet.ne.jp;smtps.eonet.ne.jp:465;%EMAILADDRESS%
ac.auone-net.jp;msa.ac.auone-net.jp:587;%EMAILLOCALPART%
ab.auone-net.jp;msa.ac.auone-net.jp:587;%EMAILLOCALPART%
ae.auone-net.jp;msa.ac.auone-net.jp:587;%EMAILLOCALPART%
h1.dion.ne.jp;msa.h.dion.ne.jp:587;%EMAILLOCALPART%
h2.dion.ne.jp;msa.h.dion.ne.jp:587;%EMAILLOCALPART%
h3.dion.ne.jp;msa.h.dion.ne.jp:587;%EMAILLOCALPART%
h4.dion.ne.jp;msa.h.dion.ne.jp:587;%EMAILLOCALPART%
h5.dion.ne.jp;msa.h.dion.ne.jp:587;%EMAILLOCALPART%
h6.dion.ne.jp;msa.h.dion.ne.jp:587;%EMAILLOCALPART%
h7.dion.ne.jp;msa.h.dion.ne.jp:587;%EMAILLOCALPART%
h8.dion.ne.jp;msa.h.dion.ne.jp:587;%EMAILLOCALPART%
h9.dion.ne.jp;msa.h.dion.ne.jp:587;%EMAILLOCALPART%
h0.dion.ne.jp;msa.h.dion.ne.jp:587;%EMAILLOCALPART%
k1.dion.ne.jp;msa.k.dion.ne.jp:587;%EMAILLOCALPART%
k2.dion.ne.jp;msa.k.dion.ne.jp:587;%EMAILLOCALPART%
k3.dion.ne.jp;msa.k.dion.ne.jp:587;%EMAILLOCALPART%
k4.dion.ne.jp;msa.k.dion.ne.jp:587;%EMAILLOCALPART%
k5.dion.ne.jp;msa.k.dion.ne.jp:587;%EMAILLOCALPART%
k6.dion.ne.jp;msa.k.dion.ne.jp:587;%EMAILLOCALPART%
k7.dion.ne.jp;msa.k.dion.ne.jp:587;%EMAILLOCALPART%
k8.dion.ne.jp;msa.k.dion.ne.jp:587;%EMAILLOCALPART%
k9.dion.ne.jp;msa.k.dion.ne.jp:587;%EMAILLOCALPART%
m0.dion.ne.jp;msa.m.dion.ne.jp:587;%EMAILLOCALPART%
m1.dion.ne.jp;msa.m.dion.ne.jp:587;%EMAILLOCALPART%
m2.dion.ne.jp;msa.m.dion.ne.jp:587;%EMAILLOCALPART%
m3.dion.ne.jp;msa.m.dion.ne.jp:587;%EMAILLOCALPART%
m4.dion.ne.jp;msa.m.dion.ne.jp:587;%EMAILLOCALPART%
m5.dion.ne.jp;msa.m.dion.ne.jp:587;%EMAILLOCALPART%
m6.dion.ne.jp;msa.m.dion.ne.jp:587;%EMAILLOCALPART%
m7.dion.ne.jp;msa.m.dion.ne.jp:587;%EMAILLOCALPART%
m8.dion.ne.jp;msa.m.dion.ne.jp:587;%EMAILLOCALPART%
m9.dion.ne.jp;msa.m.dion.ne.jp:587;%EMAILLOCALPART%
r0.dion.ne.jp;msa.r.dion.ne.jp:587;%EMAILLOCALPART%
r1.dion.ne.jp;msa.r.dion.ne.jp:587;%EMAILLOCALPART%
r2.dion.ne.jp;msa.r.dion.ne.jp:587;%EMAILLOCALPART%
r3.dion.ne.jp;msa.r.dion.ne.jp:587;%EMAILLOCALPART%
r4.dion.ne.jp;msa.r.dion.ne.jp:587;%EMAILLOCALPART%
r5.dion.ne.jp;msa.r.dion.ne.jp:587;%EMAILLOCALPART%
r6.dion.ne.jp;msa.r.dion.ne.jp:587;%EMAILLOCALPART%
r7.dion.ne.jp;msa.r.dion.ne.jp:587;%EMAILLOCALPART%
r8.dion.ne.jp;msa.r.dion.ne.jp:587;%EMAILLOCALPART%
r9.dion.ne.jp;msa.r.dion.ne.jp:587;%EMAILLOCALPART%
s0.dion.ne.jp;msa.s.dion.ne.jp:587;%EMAILLOCALPART%
s1.dion.ne.jp;msa.s.dion.ne.jp:587;%EMAILLOCALPART%
s2.dion.ne.jp;msa.s.dion.ne.jp:587;%EMAILLOCALPART%
s3.dion.ne.jp;msa.s.dion.ne.jp:587;%EMAILLOCALPART%
s4.dion.ne.jp;msa.s.dion.ne.jp:587;%EMAILLOCALPART%
s5.dion.ne.jp;msa.s.dion.ne.jp:587;%EMAILLOCALPART%
s6.dion.ne.jp;msa.s.dion.ne.jp:587;%EMAILLOCALPART%
s7.dion.ne.jp;msa.s.dion.ne.jp:587;%EMAILLOCALPART%
s8.dion.ne.jp;msa.s.dion.ne.jp:587;%EMAILLOCALPART%
s9.dion.ne.jp;msa.s.dion.ne.jp:587;%EMAILLOCALPART%
w0.dion.ne.jp;msa.w.dion.ne.jp:587;%EMAILLOCALPART%
w1.dion.ne.jp;msa.w.dion.ne.jp:587;%EMAILLOCALPART%
w2.dion.ne.jp;msa.w.dion.ne.jp:587;%EMAILLOCALPART%
w3.dion.ne.jp;msa.w.dion.ne.jp:587;%EMAILLOCALPART%
w4.dion.ne.jp;msa.w.dion.ne.jp:587;%EMAILLOCALPART%
w5.dion.ne.jp;msa.w.dion.ne.jp:587;%EMAILLOCALPART%
w6.dion.ne.jp;msa.w.dion.ne.jp:587;%EMAILLOCALPART%
w8.dion.ne.jp;msa.w.dion.ne.jp:587;%EMAILLOCALPART%
w9.dion.ne.jp;msa.w.dion.ne.jp:587;%EMAILLOCALPART%
y0.dion.ne.jp;msa.y.dion.ne.jp:587;%EMAILLOCALPART%
y1.dion.ne.jp;msa.y.dion.ne.jp:587;%EMAILLOCALPART%
y2.dion.ne.jp;msa.y.dion.ne.jp:587;%EMAILLOCALPART%
y3.dion.ne.jp;msa.y.dion.ne.jp:587;%EMAILLOCALPART%
y4.dion.ne.jp;msa.y.dion.ne.jp:587;%EMAILLOCALPART%
y5.dion.ne.jp;msa.y.dion.ne.jp:587;%EMAILLOCALPART%
y6.dion.ne.jp;msa.y.dion.ne.jp:587;%EMAILLOCALPART%
y7.dion.ne.jp;msa.y.dion.ne.jp:587;%EMAILLOCALPART%
y8.dion.ne.jp;msa.y.dion.ne.jp:587;%EMAILLOCALPART%
docomo.ne.jp;mtp.docomo.ne.jp:587;%EMAILLOCALPART%
excite.co.jp;smtp.excite.co.jp:587;%EMAILLOCALPART%
384.jp;mail.384.jp:465;%EMAILADDRESS%
mips.ne.jp;smtp.mips.ne.jp:587;%EMAILLOCALPART%
sasayuri-net.jp;mail.sasayuri-net.jp:465;%EMAILADDRESS%
s-net21.ne.jp;smtp.s-net21.ne.jp:465;%EMAILADDRESS%
i-t-o.co.jp;smtp.i-t-o.co.jp:587;%EMAILLOCALPART%
kou.co.jp:smtp.kou.co.jp:587;%EMAILLOCALPART%
victoria.ne.jp;smtp.victoria.ne.jp:587;%EMAILLOCALPART%
y-marine.co.jp;smtp.y-marine.co.jp:587;%EMAILLOCALPART%
kk-okina.co.jp;smtp.kk-okina.co.jp:587;%EMAILLOCALPART%
kyowawr.co.jp;smtp.kyowawr.co.jp:587;%EMAILLOCALPART%
wtb-tk.co.jp;smtp.wtb-tk.co.jp:587;%EMAILLOCALPART%
uchiss.co.jp;smtp.uchiss.co.jp:587;%EMAILLOCALPART%
wonder-boy.jp;smtp.wonder-boy.jp:587;%EMAILLOCALPART%
muromitsu.co.jp;smtp.muromitsu.co.jp:587;%EMAILLOCALPART%
gns96.jp;smtp.wtb-tk.co.jp:587;%EMAILLOCALPART%
marumi-eng.co.jp;smtp.marumi-eng.co.jp:587;%EMAILLOCALPART%
osadakaden.co.jp;smtp.osadakaden.co.jp:587;%EMAILLOCALPART%
staff-ltd.co.jp;smtp.staff-ltd.co.jp:587;%EMAILLOCALPART%
tias2012.co.jp;smtp.tias2012.co.jp:587;%EMAILLOCALPART%
i-tos.co.jp;smtp.i-tos.co.jp:587;%EMAILLOCALPART%
animedic.jp;smtp.animedic.jp:587;%EMAILLOCALPART%
fourtec.co.jp;smtp.fourtec.co.jp:587;%EMAILLOCALPART%
ikemen.jp;smtp.ikemen.jp:587;%EMAILLOCALPART%
hrdtokyo.jp;smtp.hrdtokyo.jp:587,%EMAILLOCALPART%
white-spur.jp;smtp.white-spur.jp:587;%EMAILLOCALPART%
murayama-crc.jp;smtp.murayama-crc.jp:587;%EMAILLOCALPART%
beachboys.jp;smtp.beachboys.jp:587;%EMAILLOCALPART%
kusanone.jp;smtp.kusanone.jp:587;%EMAILLOCALPART%
yama-yoshi.co.jp;smtp.yama-yoshi.co.jp:587;%EMAILLOCALPART%
lovering.jp;smtp.lovering.jp:587;%EMAILLOCALPART%
hakaru.co.jp;smtp.hakaru.co.jp:587;%EMAILLOCALPART%
teabreak.jp;smtp.teabreak.jp:587;%EMAILLOCALPART%
satellitecard.co.jp;smtp.satellitecard.co.jp:587;%EMAILLOCALPART%
saitoukensetu.co.jp;smtp.saitoukensetu.co.jp:587;%EMAILLOCALPART%
chopin.jp;smtp.chopin.jp:587;%EMAILLOCALPART%
am-s.co.jp;smtp.am-s.co.jp:587;%EMAILLOCALPART%
niceshot.jp;smtp.niceshot.jp:587;%EMAILLOCALPART%
hoshizora.jp;smtp.hoshizora.jp:587;%EMAILLOCALPART%
tasogare.jp;smtp.tasogare.jp:587;%EMAILLOCALPART%
e-kanji.jp;smtp.e-kanji.jp:587;%EMAILLOCALPART%
sweetkiss.jp;smtp.sweetkiss.jp:587;%EMAILLOCALPART%
youngman.jp;smtp.youngman.jp:587;%EMAILLOCALPART%
suisui.ne.jp;smtp.suisui.ne.jp:587;%EMAILLOCALPART%
myboom.jp;smtp.myboom.jp:587;%EMAILLOCALPART%
fluffi.jp;smtp.fluffi.jp:587;%EMAILLOCALPART%
efdesign.jp;smtp.efdesign.jp:587;%EMAILLOCALPART%
jqmail.jp;smtp.jqmail.jp:587;%EMAILLOCALPART%
infoseek.jp;smtp.infoseek.jp:587;%EMAILLOCALPART%
odn.ne.jp;mail.odn.ne.jp:587;%EMAILLOCALPART%
ktt.ne.jp;smtp.ktt.ne.jp:587;%EMAILLOCALPART%
asago-net.jp;smtp.asago-net.jp:587;%EMAILLOCALPART%
rever.ne.jp;smtp.rever.ne.jp:587;%EMAILLOCALPART%
grandgio.jp;smtp.grandgio.jp:587;%EMAILLOCALPART%
c-e-p.jp;mail.c-e-p.jp:587;%EMAILLOCALPART%
gsc.gr.jp;smtp.gsc.gr.jp:587;%EMAILLOCALPART%
hi-net.ne.jp;mail.s-net21.ne.jp:465;%EMAILADDRESS%
nwct.gr.jp;mail.gsc.gr.jp:587;%EMAILLOCALPART%
bb4u.ne.jp;mail.bb4u.ne.jp:587;%EMAILLOCALPART%
ueda.ne.jp;smtp.ueda.ne.jp:587;%EMAILLOCALPART%
hi-ho.ne.jp;smtp.hi-ho.ne.jp:587;%EMAILLOCALPART%
sjr.co.jp;smtp.sjr.co.jp:587;%EMAILLOCALPART%
nakaharagp.co.jp;mail.nakaharagp.co.jp:25;%EMAILLOCALPART%
heian-mfg.co.jp;mail.heian-mfg.co.jp:25;%EMAILLOCALPART%
ishimotosyouji.co.jp;mail.ishimotosyouji.co.jp:25;%EMAILLOCALPART%
koko.co.jp;smtp.koko.co.jp:587;%EMAILLOCALPART%
yutakanosato.jp;smtp.yutakanosato.jp:587;%EMAILLOCALPART%
koyochemical.co.jp;mail.koyochemical.co.jp:25;%EMAILLOCALPART%
sonet.ne.jp;mail.sonet.ne.jp:465;%EMAILADDRESS%
ismz.co.jp;mail.ismz.co.jp:587;%EMAILLOCALPART%
setubi.co.jp;smtp.setubi.co.jp:587;%EMAILLOCALPART%
butterpaper.jp;butterpaper.jp:587;%EMAILLOCALPART%
cotaro.jp;smtp.cotaro.jp:587;%EMAILLOCALPART%
highway.ne.jp;mail.highway.ne.jp:587;%EMAILLOCALPART%
gyao.ne.jp;mail.gyao.ne.jp:587;%EMAILLOCALPART%
gc4.so-net.co.jp;smtp.gc4.so-net.co.jp:587;%EMAILLOCALPART%
ginzan-tv.ne.jp;mail.ginzan-tv.ne.jp:587;%EMAILLOCALPART%
icn-net.ne.jp;smtp.icn-net.ne.jp:587;%EMAILLOCALPART%
kdt.ne.jp;smtp.kdt.ne.jp:587;%EMAILLOCALPART%
catv-mic.ne.jp;smtp.catv-mic.ne.jp:25;%EMAILLOCALPART%
fgo.jp;mail.fgo.jp:587;%EMAILLOCALPART%
sumoto.gr.jp;mail.sumoto.gr.jp:587;%EMAILLOCALPART%
hbs.ne.jp;mail.hbs.ne.jp:587;%EMAILLOCALPART%
nethome.ne.jp;smtp.jcom.home.ne.jp:587;%EMAILLOCALPART%
khiro.jp;smtp.khiro.jp:587;%EMAILLOCALPART%
hanno.jp;smtp.hanno.jp:587;%EMAILLOCALPART%
shimabara.jp;mail.icv.ne.jp:587;%EMAILLOCALPART%
hicat.ne.jp;smtp.hicat.ne.jp:587;%EMAILLOCALPART%
ohtv.ne.jp;mail.ohtv.ne.jp:587;%EMAILLOCALPART%
e-omi.ne.jp;smtp.e-omi.ne.jp:587;%EMAILLOCALPART%
oct-net.ne.jp;smtp.oct-net.ne.jp:587;%EMAILLOCALPART%
inacatv.ne.jp;smtp.inacatv.ne.jp:587;%EMAILLOCALPART%
ctknet.ne.jp;smtp.ctknet.ne.jp:587;%EMAILLOCALPART%
tvoyama.ne.jp;smtp.tvoyama.ne.jp:587;%EMAILLOCALPART%
tvg.ne.jp;smtp.tvg.ne.jp:587;%EMAILLOCALPART%
home.ne.jp;smtp.home.ne.jp:587;%EMAILLOCALPART%
kumin.ne.jp;smtp.kumin.ne.jp:587;%EMAILLOCALPART%
zaq.jp;smtp.jcom.home.ne.jp:587;%EMAILLOCALPART%
jcom.home.ne.jp;smtp.jcom.home.ne.jp:587;%EMAILLOCALPART%
so-net.jp;mail.so-net.jp:587;%EMAILLOCALPART%
fastmail.jp;smtp.fastmail.jp:465;%EMAILADDRESS%
asahi-net.or.jp;mail.asahi-net.or.jp:465;%EMAILADDRESS%
aol.jp;smtp.aol.jp:465;%EMAILADDRESS%
auone.jp;smtp.auone.jp:587;%EMAILLOCALPART%
so-net.ne.jp;mail.so-net.ne.jp:587;%EMAILLOCALPART%
ygxail.plala.or.jp;smtp.chance.plala.or.jp:587;%EMAILLOCALPART%
cat.plala.or.jp;smtp.cat.plala.or.jp:587;%EMAILLOCALPART%
c7ocoa.plala.or.jp;smtp.c7ocoa.plala.or.jp:587;%EMAILLOCALPART%
bz01.plala.or.jp;smtp.bz01.plala.or.jp:587;%EMAILLOCALPART%
art.plala.or.jp;smtp.art.plala.or.jp:587;%EMAILLOCALPART%
cococa.plala.or.jp;smtp.cococa.plala.or.jp:587;%EMAILLOCALPART%
happy.plala.or.jp;smtp.happy.plala.or.jp:587;%EMAILLOCALPART%
kiss.plala.or.jp;smtp.kiss.plala.or.jp:587;%EMAILLOCALPART%
devil.plala.or.jp;smtp.chance.plala.or.jp:587;%EMAILLOCALPART%
atom.plala.or.jp;smtp.atom.plala.or.jp:587;%EMAILLOCALPART%
r.plala.or.jp;smtp.r.plala.or.jp:587;%EMAILLOCALPART%
clover.plala.or.jp;smtp.clover.plala.or.jp:587;%EMAILLOCALPART%
angel.plala.or.jp;smtp.angel.plala.or.jp:587;%EMAILLOCALPART%
globe.plala.or.jp;smtp.globe.plala.or.jp:587;%EMAILLOCALPART%
wolf.plala.or.jp;smtp.wolf.plala.or.jp:587;%EMAILLOCALPART%
777.plala.or.jp;smtp.777.plala.or.jp:587;%EMAILLOCALPART%
cemeo.plala.or.jp;smtp.cemeo.plala.or.jp:587;%EMAILLOCALPART%
hamster.plala.or.jp;smtp.hamster.plala.or.jp:587;%EMAILLOCALPART%
educet.plala.or.jp;smtp.educet.plala.or.jp:587;%EMAILLOCALPART%
hot.plala.or.jp;smtp.hot.plala.or.jp:587;%EMAILLOCALPART%
chance.plala.or.jp;smtp.chance.plala.or.jp:587;%EMAILLOCALPART%
cwo.zaq.ne.jp;smtp.cwo.zaq.ne.jp:25;%EMAILLOCALPART%
riverweb.ne.jp;smtp.riverweb.ne.jp:587;%EMAILLOCALPART%
zaq.ne.jp;smtp.zaq.ne.jp:587;%EMAILLOCALPART%
ah103.wadax.ne.jp;mail.ah103.wadax.ne.jp:25;%EMAILLOCALPART%
am102.wadax.ne.jp;smtp.am102.wadax.ne.jp:587;%EMAILLOCALPART%
sv68.wadax.ne.jp;mail.sv68.wadax.ne.jp:25;%EMAILLOCALPART%
wadax.ne.jp;mail.wadax.ne.jp:25;%EMAILLOCALPART%
wadax.jp;smtp.wadax.jp:25;%EMAILLOCALPART%
fch.ne.jp;smtp.fch.ne.jp:587;%EMAILLOCALPART%
nifmail.jp;smtp.nifmail.jp:587;%EMAILLOCALPART%
rakuten.jp;smtp.rakuten.jp:587;%EMAILLOCALPART%
sunfield.ne.jp;mail.sunfield.ne.jp:587;%EMAILLOCALPART%
cablenet.jp;mail.cablenet.jp:25;%EMAILLOCALPART%
cablenet.ne.jp;smtp.cablenet.ne.jp:587;%EMAILLOCALPART%
nsk.jp;smtp.nsk.jp:587;%EMAILLOCALPART%
eolas-net.ne.jp;smtp.eolas-net.ne.jp:587;%EMAILLOCALPART%
15ne.jp;mail.15ne.jp:587;%EMAILLOCALPART%
c-able.ne.jp;smtp.c-able.ne.jp:587;%EMAILLOCALPART%
mx2.fctv.ne.jp;smtp.mx2.fctv.ne.jp:25;%EMAILLOCALPART%
infowe.ne.jp;smtp.infowe.ne.jp:587;%EMAILLOCALPART%
mb.infowe.ne.jp;mb.infowe.ne.jp:587;%EMAILLOCALPART%
enjoy.ne.jp;smtp.enjoy.ne.jp:465;%EMAILADDRESS%
hi.enjoy.ne.jp;hi.enjoy.ne.jp:465;%EMAILADDRESS%
e-box.jp;mail.e-box.jp:25;%EMAILLOCALPART%
t-com.ne.jp;smtp.t-com.ne.jp:587;%EMAILLOCALPART%
kcn.ne.jp;smtp.kcn.ne.jp:587;%EMAILLOCALPART%
web.co.jp;mail.web.co.jp:587;%EMAILLOCALPART%
irc-web.co.jp;smtp.irc-web.co.jp:587;%EMAILLOCALPART%
rim.or.jp;smtp.rim.or.jp:587;%EMAILLOCALPART%
cncm.ne.jp;mail.cncm.ne.jp:587;%EMAILLOCALPART%
rentalserver.jp;mail.rentalserver.jp:25;%EMAILLOCALPART%
web.jp;smtp.web.jp:587;%EMAILLOCALPART%
tvt.ne.jp;mail.tvt.ne.jp:587;%EMAILLOCALPART%
fides.dti.ne.jp;smtp.fides.dti.ne.jp:25;%EMAILLOCALPART%
royal-h.co.jp;smtp.royal-h.co.jp:587;%EMAILLOCALPART%
jj.dream.jp;smtp.jj.dream.jp:587;%EMAILLOCALPART%
dream.jp;smtp.dream.jp:587;%EMAILLOCALPART%
dti.ne.jp;smtp.dti.ne.jp:25;%EMAILLOCALPART%
biglobe.ne.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
myad.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
memoad.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
memail.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
tsutaya.ne.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
biglobe.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
realhawaii.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
gozarre.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
s-box.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
cd-partners.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
totecno-tsu.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
hermel.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
toyo-denso.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
jod-net.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
ktps.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
tokuju.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
anshinlife-lp.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
babisco.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
recs-intl.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
whiteriver.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
miyakawa-s.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
ichiden.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
miyu.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
toin.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
arc-n.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
smittyandco.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
hypercore.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
miyazaki-denki.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
alps-pharm.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
ym-ym.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
fujipoly.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
derivation.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
naganokoumuten.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
c21minori.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
sb-net.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
s-i-p.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
usoku.co.jp;mail.biglobe.ne.jp:465:%EMAILLOCALPART%
taniuti.co.jp;mail.biglobe.ne.jp:465:%EMAILLOCALPART%
ebara-seika.co.jp;mail.biglobe.ne.jp:465:%EMAILLOCALPART%
kawatake.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
jyoshin.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
ktx.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
mzr.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
adonis.gr.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
color-printing.jp;mail.biglobe.ne.jp:465:%EMAILLOCALPART%
andor.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
cuun.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
ecobalance.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
iida-seimitsu.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
kentoku.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
shingata.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
rentaro.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
pas-com.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
sakaess.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
es-system.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
kamoi-net.co.jp;mail.biglobe.ne.jp:46;%EMAILLOCALPART%
toyotsushin.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
porite.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
kokuyo-kensetu.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
ichikawa-chikuro.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
keimeikan.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
fandd.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
1musashino.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
happy-colors.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
k-soltech.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
mkishi.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
manix.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
hseq.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
giggle.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
yosimura.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
iwadeyama-chiikidukuri.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
shimadaelec.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
koyoerc.or.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
nihonsougei.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
narusedenki.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
iwakipumps.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
mediatec-isshin.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
bunkyostudio.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
bayfm.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
bb-t.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
yoko-bl.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
mrth.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
gunmadenki.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
factorycom.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
passport.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
totaldream.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
sanyu-con.co.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
kjf.biglobe.ne.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
kvp.biglobe.ne.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
kss.biglobe.ne.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
msj.biglobe.ne.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
mta.biglobe.ne.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
ked.biglobe.ne.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
ktb.biglobe.ne.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
kra.biglobe.ne.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
mua.biglobe.ne.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
bma.biglobe.ne.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
khe.biglobe.ne.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
kke.biglobe.ne.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
ksn.biglobe.ne.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
mtf.biglobe.ne.jp;mail.biglobe.ne.jp:465;%EMAILADDRESS%
mx1.ttcn.ne.jp;smtp.mx1.ttcn.ne.jp:587;%EMAILLOCALPART%
mx2.ttcn.ne.jp;smtp.mx2.ttcn.ne.jp:587;%EMAILLOCALPART%
mx3.ttcn.ne.jp;smtp.mx3.ttcn.ne.jp:587;%EMAILLOCALPART%
mx4.ttcn.ne.jp;smtp.mx4.ttcn.ne.jp:587;%EMAILLOCALPART%
mx5.ttcn.ne.jp;smtp.mx5.ttcn.ne.jp:587;%EMAILLOCALPART%
mx6.ttcn.ne.jp;smtp.mx6.ttcn.ne.jp:587;%EMAILLOCALPART%
mx7.ttcn.ne.jp;smtp.mx7.ttcn.ne.jp:587;%EMAILLOCALPART%
mx8.ttcn.ne.jp;smtp.mx8.ttcn.ne.jp:587;%EMAILLOCALPART%
mx9.ttcn.ne.jp;smtp.mx9.ttcn.ne.jp:587;%EMAILLOCALPART%
mx10.ttcn.ne.jp;smtp.mx10.ttcn.ne.jp:587;%EMAILLOCALPART%
cek.ne.jp;smtpa.cek.ne.jp:465;%EMAILADDRESS%
janis.or.jp;smtps.janis.or.jp:465;%EMAILADDRESS%
mail.iwafune.ne.jp;mail.iwafune.ne.jp:25;%EMAILLOCALPART%
